AUTH_SECRET_KEY=SIMPLIFY_TAKE_HOME
MOCK_FLAKY_ENDPOINT=http://localhost:8001/generate_score
REDIS_URL=redis://localhost:6379
TMP_USERNAME_FOR_AUTH=pradeep
TMP_HASHED_PASSWORD_FOR_AUTH=$2b$12$GCyeaghTaY3ttEdTdDCEl.b3p0K51wtYHhPuq5.ieI07yyuXcHnau
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CONSOLE_LOG_LEVEL=DEBUG